# DispositivosMoviles

registro-persona-movil-2021-master/app/: build.gradle
registro-persona-movil-2021-master/app/src/androidTest/java/co/com/registropersonamovil2021/: ExampleInstrumentedTest.java
registro-persona-movil-2021-master/app/src/main/: AndroidManifest.xml
registro-persona-movil-2021-master/app/src/main/java/co/com/registropersonamovil2021/: MainActivity.java  RegistroPersonaActivity.java
registro-persona-movil-2021-master/app/src/main/java/co/com/registropersonamovil2021/adapter/: PersonaAdapter.java
registro-persona-movil-2021-master/app/src/main/java/co/com/registropersonamovil2021/entity/: Persona.java
registro-persona-movil-2021-master/app/src/main/java/co/com/registropersonamovil2021/persistencia/: Connection.java  RoomConfig.java
registro-persona-movil-2021-master/app/src/main/java/co/com/registropersonamovil2021/util/: ActionBarUtil.java
registro-persona-movil-2021-master/app/src/main/java/co/com/registropersonamovil2021/widgets/: MovableFloatingActionButton.java
registro-persona-movil-2021-master/app/src/main/res/drawable/: ic_cancel.xml  ic_list.xml  ic_save.xml
registro-persona-movil-2021-master/app/src/main/res/layout/: activity_main.xml  activity_registro_persona.xml  item_persona.xml
registro-persona-movil-2021-master/app/src/main/res/menu/: menu_save.xml
registro-persona-movil-2021-master/app/src/main/res/values/: strings.xml  themes.xml
registro-persona-movil-2021-master/app/src/main/res/values-night/: themes.xml
registro-persona-movil-2021-master/app/src/test/java/co/com/registropersonamovil2021/: ExampleUnitTest.java
(+3 files in other folders)
